# LocalMap

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/localmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localmap/: MainActivity.java  MainConfiguracao.java  MainHome.java  MainInicio.java
app/src/main/java/com/example/localmap/activities/: CategoriaActivity.java  ConfiguracaoActivity.java  EstabelecimentoActivity.java  HomeActivity.java  InicioActivity.java  MainActivity.java  PesquisaActivity.java  SobreActivity.java
app/src/main/java/com/example/localmap/adapters/: CategoriasAdapter.java  EstabelecimentoAdapter.java  EstabelecimentoRecenteAdapter.java  EstabelecimentosInicioAdapter.java  EstabelecimentosRecentesAdapter.java
app/src/main/java/com/example/localmap/itens_listas/: ItemCategoria.java  ItemEstabelecimento.java  ItemEstabelecimentoInicio.java  ItemEstabelecimentoRecente.java
app/src/main/java/com/example/localmap/recycler_view_classes/: Categoria.java  Categorias.java  Estabelecimento.java  Estabelecimentos.java  Usuario.java  UsuarioEstabelecimentoFavoritado.java
app/src/main/java/com/example/localmap/retrofit/: CategoriaApi.java  EstabelecimentoApi.java  RetrofitService.java  UsuarioApi.java  UsuarioEstabelecimentoFavoritadoApi.java
app/src/main/res/drawable/: baseline_person_24.xml  baseline_star_24.xml  edit_text.xml  ic_lupa.xml  side_nav_bar.xml  text_view.xml
app/src/main/res/layout/: activity_categoria.xml  activity_configuracao.xml  activity_estabelecimento.xml  activity_main.xml  activity_main_configuracao.xml  activity_main_home.xml  activity_main_inicio.xml  activity_pesquisa.xml  activity_sobre.xml  adapter_categorias.xml  adapter_estabelecimentos_inicio.xml  adapter_estabelecimentos_recentes.xml  app_bar_main_inicio.xml  content_main_inicio.xml  fragment_configuracao.xml  fragment_favoritos.xml  fragment_home.xml  fragment_map.xml  fragment_perfil.xml  fragment_pesquisa.xml  nav_header_main_inicio.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer2.xml  main_inicio.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_loacal_map.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_loacal_map_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/localmap/: ExampleUnitTest.java
(+8 files in other folders)
